# hh-vacancy-analysis

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
StatCalculator/src/main/java/: Main.java
api-service/src/main/java/ru/spbstu/hhvacancyanalysis/: HhVacancyAnalysisApplication.java
api-service/src/main/java/ru/spbstu/hhvacancyanalysis/config/: Config.java
api-service/src/main/java/ru/spbstu/hhvacancyanalysis/dto/: ExperienceWordCount.java  ScheduleWordCount.java  Vacancies.java  Vacancy.java
api-service/src/main/resources/templates/: experience_stat_report.html  main_page.html  schedule_stat_report.html  skill_stat_report.html
src/main/java/ru/spbstu/hhvacancyanalysis/: HhVacancyAnalysisApplication.java
src/main/java/ru/spbstu/hhvacancyanalysis/config/: Config.java
src/main/java/ru/spbstu/hhvacancyanalysis/dto/: ExperienceWordCount.java  ScheduleWordCount.java  SkillWordCount.java  Vacancies.java  Vacancy.java
src/main/java/ru/spbstu/hhvacancyanalysis/repository/: VacancyRepo.java
src/main/java/ru/spbstu/hhvacancyanalysis/service/: VacancyService.java  VacancyServiceImpl.java
src/main/resources/templates/: main_page.html  skill_stat_report.html
src/test/java/ru/spbstu/hhvacancyanalysis/: HhVacancyAnalysisApplicationTests.java
stat-calculator/: build.gradle
