plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'ru.spbstu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.springfox:springfox-boot-starter:3.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.0'
    compile 'org.webjars:webjars-locator:0.30'
    compile 'org.webjars:bootstrap:3.1.0'
    compile 'org.webjars:bootstrap-datepicker:1.3.0'
    compile 'org.webjars:jquery:2.0.3-1'
    implementation 'org.apache.spark:spark-sql_2.12:3.0.1'
    implementation 'org.codehaus.janino:commons-compiler:3.0.16'
    implementation 'org.codehaus.janino:janino:3.0.16'
    compile group: 'org.mongodb.spark', name: 'mongo-spark-connector_2.12', version: '3.0.0'
}

test {
    useJUnitPlatform()
}
