plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}


group 'ru.spbstu'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class' : 'Main'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.spark:spark-sql_2.12:3.0.1'
    compile group: 'org.mongodb.spark', name: 'mongo-spark-connector_2.12', version: '3.0.0'
    compile ('org.scala-lang:scala-library') {
        version {
            strictly '2.12.10'
        }
    }
}
